# data3710

./: README.md  pom.xml
file/data/: data3710db.mv.db  data3710db.trace.db
src/main/java/com/praktisk/it/prosjekt/: Data3710Application.java
src/main/java/com/praktisk/it/prosjekt/config/: InitAdmin.java  SecurityConfig.java
src/main/java/com/praktisk/it/prosjekt/controller/: ArticleController.java  LoginController.java  MeController.java
src/main/java/com/praktisk/it/prosjekt/data3710/: Data3710Application.java
src/main/java/com/praktisk/it/prosjekt/data3710/config/: WebConfig.java
src/main/java/com/praktisk/it/prosjekt/data3710/controller/: AdminController.java
src/main/java/com/praktisk/it/prosjekt/data3710/controllers/: AdminUserController.java  AuthStatusController.java  LoginController.java  OpeningHoursController.java  PostController.java  PriceController.java
src/main/java/com/praktisk/it/prosjekt/data3710/model/: Innlegg.java  LoggInnForespørsel.java  OpeningHours.java  Post.java  Price.java  PrisEnhet.java  User.java  ÅpningsTider.java
src/main/java/com/praktisk/it/prosjekt/data3710/repo/: OpeningHoursRepository.java  PostRepository.java  PriceRepository.java  UserRepository.java
src/main/java/com/praktisk/it/prosjekt/model/: Article.java  User.java
src/main/java/com/praktisk/it/prosjekt/repo/: ArticleRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html  template.html
src/main/resources/static/html/: admin.html  aktuelt.html  booking.html  forventning.html  kontakt.html  min-side.html  omlotte.html  oss.html  priser.html  protilean.html  samarbeid.html  vektreduksjon.html
src/main/resources/static/scripts/: admin.js  auth.js  posts.js  script.js
src/main/resources/static/stylesheets/: eirikstyle.css  style.css
src/main/resources/templates/: html-template.txt  login.html
src/test/java/com/praktisk/it/prosjekt/data3710/: Data3710ApplicationTests.java
(+3 files in other folders)
